<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="#">Gallery</a>
            <a href="#">Blogs</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <section class="features" id="features">
    <h1 class="heading"><span>Tourism</span></h1>
    <p id="text">
        Varanasi, or Benaras, (also known as <ins>KASHI</ins>) is one of the 
        oldest living cities in the world. Varanasi`s Prominence in Hindu mythology is 
        virtually unrevealed. Mark Twain, the English author and literature,
        who was enthralled by the legend and sanctity of Benaras, once wrote : 
        <ins>“Benaras is older than history, older than tradition, older even
        than legend and looks twice as old as all of them put together.</ins> ”<br>
        <br>
        The land of Varanasi (Kashi) has been the ultimate pilgrimage spot for
        Hindus for ages. Hindus believe that one who is graced to die on the land of 
        Varanasi would attain salvation and freedom from the cycle of birth and 
        re-birth. <ins>Abode of Lord Shiva and Parvati</ins>, the origins of Varanasi 
        are yet unknown. Ganges in Varanasi is believed to have the power to wash
        away the sins of mortals.
        <br>
        <br>
        Ganges is said to have its origins in the tresses of Lord Shiva and in Varanasi,
        it expands to the mighty river that we know of. The city is a center of
        learning and civilization for over <ins>3000 years</ins>. With Sarnath, the
        place where Buddha preached his first sermon after enlightenment, just 10 
        km away, Varanasi has been a symbol of Hindu renaissance. Knowledge, philosophy,
        culture, devotion to Gods, 
        Indian arts and crafts have all flourished here for centuries. Also a pilgrimage
        place for Jains, Varanasi is believed to be
        the birthplace of Parsvanath, the twenty-third Tirthankar.
        <br>
        <br>
        <ins>Vaishnavism and Shaivism</ins> have co-existed in Varanasi harmoniously.
        With a number of temples, Mrs. Annie Besant chose Varanasi as the home for
        her <ins>‘Theosophical Society’</ins> and Pandit Madan Mohan Malviya, to institute
        ‘Benares Hindu University, the biggest University in Asia. Ayurveda is said to
        be originated at Varanasi and is believed to be the basis of modern medical
        sciences such as Plastic surgery, 
        Cataract and Calculus operations. Maharshi Patanjali, the preceptor of Ayurveda
        and Yoga, was also affiliated with Varanasi, 
        the holy city. Varanasi is also famous for its trade and commerce, especially 
        for the finest silks and gold and silver brocades, since the early days.
        <br>
        <br>
        Varanasi has also been a great center of learning for ages. Varanasi is associated
        with promotion of <ins>Spiritualism, Mysticism, Sanskrit, Yoga and Hindi</ins> 
        language and honored authors such as the ever-famous novelist Prem Chand and 
        Tulsi Das, the famous saint-poet who wrote Ram Charit Manas. Aptly called 
        as the cultural capital of India, Varanasi has provided the right platform for
        all cultural activities 
        to flourish. Many exponents of dance and music have come from Varanasi. Ravi 
        Shankar, the internationally renowned Sitar
        maestro and Ustad Bismillah Khan, (the famous Shehnai player) are all sons of
        the blessed city or have lived here for major part of their lives.
        <br>
        <br>
        Arts, Crafts and Architecture of Banaras: You will be amused to see that Varanasi
        is a Museum architectural designs. It presents changing patterns and 
        movements in course of history. It has a rich and original variety of paintings
        and sculptor styles and equally rich treasures of folk art. During the
        ages Varanasi has produced master craftsmen and Varanasi has earned name and 
        fame for its Sarees,
        handicrafts, textiles, Toys, ornaments, metal work, clay and wood work, leaf 
        and fibre crafts. With ancient crafts, Banaras
        has not lagged behind in Modern Industries.
        <br>
        <br>
        The Capital of all knowledge- Discover the most ancient seat of education in 
        India World the famous scholars and their <ins>`Shastrarthas’, the great 
        scholars, universities, college, schools, Madarsas and Pathshalas and Guru 
        Shishya traditions, the epics, famous literary works, languages and dialects,
        journalistic traditions- newspapers and magazine, and famous libraries.</ins>
        <br>
        <br>
        Organisation of sacred complex and social spaces, the cultural pluristic,
        linguistic and ethnic groups. Discover the city of affluence, intellectuals,
        oral traditions, castes and customs, personalities, professions, communal harmony .
        Discover the rural Varanasi. And finally (and with deep insight) 
        peep into, the pleasure of Pans, Thandai, Gamcha, Bahri Alang and Mauj Masti.
        <br>
        <br>
        Banaras has been famous for its Music both vocal instrumental, it has its own 
        dance tradition. Add to this a very rich stock of folk Music and drama
        (esp. Ramlila), the tradition Musical soirees, fairs and festival the rich 
        tradition of Akharas, games and sports.
        <br>
        <br>
        Discover the ancient College of Plastic Surgery, Sushruta, Dhanvantri 
        <ins>(God of Medicine)</ins>, Divodas, and practice of all the ancient 
        and modern systems of 
        medicine in action.
        <br>
        <br>
        Discover the spots around Varanasi, instituions, story of freedom struggle
        and the martyrs, history of Kashiraj, history of Sarnath, history of Bhadohi 
        <ins>(Carpet town)</ins>, of Mirzapur, of Ghazipur, know about the famous
        travellers and tourists, of the <ins>`Nijam`</ins>. And finally having seen the Panorama of Banaras,
        its continuity of culture, discover the identity of Banaras.</p>
    </section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a> 
                <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a> 
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>          
            </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
        </div>
    </div>
</section>
<script src="JS/script1.js"></script>
</body>
</html>