<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assighat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <a href="#">Gallery</a>
            <a href="#">Blogs</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <section class="bloger">
        <div class="box-container">
            <div class="box">
                <h3>contact info</h3>
                    <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                    <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                    <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                    <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
                </div>
        </div>
    </section>
</body>
</html>