@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400;1,500&family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
.container1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
 .container1 .heading1{
    font-size: 3rm;
    /* font-weight: bolder; */
    /* border-bottom: 3px solid #222; */
    padding:50px ;

  }
 .container1 .box1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    /* align-items: center; */

  }
.container1 .box1 .dream1{
    display: flex;
    flex-direction: column;
    width: 400px;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;


  }
 
  
  