<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assighat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <a href="index.html">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <section class="places" id="places">
    <h1 class="heading"><span>Assighat</span></h1>
    <div class="swiper places-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="80ghat/assighat.jpg" alt="">
                <h3>...............</h3>
            </div>
            <div class="swiper-slide box">
                <img src="80ghat/assighat1.jpg" alt="">
                <h3>...............</h3>
            </div>
            <div class="swiper-slide box">
                <img src="80ghat/assighat2.jpg" alt="">
                <h3>...............</h3>
            </div>
            <div class="swiper-slide box">
                <img src="80ghat/assighat3.jpg" alt="">
                <h3>...............</h3>
            </div>
            <div class="swiper-slide box">
                <img src="80ghat/assighat4.jpg" alt="">
                <h3>...............</h3>
            </div>
        </div>
    </div>
</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
        <a href="https://goo.gl/maps/mgX8C6BHKsknQXbLA" class="links"><i class="fas fa-map-marker-alt"></i>assighat varanasi, uttar pradesh, india</a>
        </div>
    </div>
</section>
<section class="features" id="features">
    <p id="text">
        Assi Ghat is the southernmost ghat in Varanasi. To most visitors to Varanasi, 
        it is known for being a place where long-term foreign students,
        researchers, and tourists live. With hosting Subah-e-Banaras in the morning,
        assi ghat provides a spectacular notion of river Ganga.<br>
        <br>
          <strong>Tourism at Assi Ghat</strong><br>
          <br>
          Assi Ghat is the southernmost ghat in Varanasi. 
          It is one of the biggest ghats of Varanasi and most popular one. To most visitors to Varanasi, 
          it is known for being a place where long-term foreign students, researchers, and tourists live.
          Assi Ghat is one of the ghats often visited for recreation and during festivals. On typical 
          days about 300 people visit every hour in the mornings, and on festival days 2500 people arrive
          per hour. Most of the people visiting the ghat on usual days are students from the nearby
          Banaras Hindu University. The ghat accommodates about 22,500 people at once during festivals 
          like Shivratri. During iconic Dev Deepawali festival, more than 600,000 tourists visit
          the ghat. There are a lot of activities for tourists to engage in at the ghat. Visitors 
          can go for boat rides, go up in a hot-air balloon for an aerial view of Assi ghat, enjoy
          the daily talent show in the evening or eat at one of the many restaurants and cafes in 
          the area.Old people in group chat in the evening at Assi Ghat<br>
          Hindus believe that it was at Assi Ghat that Tulsidas left for his heavenly abode.<br>
          After the 2010 Varanasi bombing the city commissioned extra police to the Assi Ghat neighborhood
          in order to more quickly resolve problems which tourists might have.<br>
          <br>
          <i><strong>Subah-e-Banaras</strong></i><br>
          <br>Subah-e-Banaras, an early morning session before dawn (sunrise)
          started on 2014 by Minister of State, Uttar Pradesh Government.
          A committee has been constituted to glorify and propagate the
          celestial moments of Subah-e-Banaras for spiritual development.
          People from all walks of life joined hands together to perpetuate
          the early hour's effort to feel within existence of Almighty and
          grandeur of Nature. It is daily session which last for 2 
          hours and is free of cost.<br>
          <br>

        <strong>Activities</strong><br>
        <br>
       1. Morning Vedic enchanting and Nature's welcome.<br>
        2.Vedic Yagya.<br>
    3.Tribute to five elements of life, Pancha Tattva.<br>
    4.Music - Morning Raga, Classical/Semi classical by expert artists.<br>
    5.Yoga classes - To shape perfectly physically as well metaphysically.<br>
</p>
    </section>
</section>
<section class="map top"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3607.4620853183487!2d83.00450641471107!3d25.288674583853663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31edf14e0bb5%3A0x80b804534b43588c!2sAssi%20Ghat!5e0!3m2!1sen!2sin!4v1674368181127!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
       <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            </div>
         <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a> 
                <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a> 
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>          
            </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            </div>
       </div>
</section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="JS/script1.js"></script>
</body>
</html>