<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="index.html">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <!-- <div class="fas fa-user" id="login-btn"></div> -->
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <section class="offer mtop" id="services">
    <div class="container">
      <div class="heading">
        <h5>Hotels at Varanasi </h5>
        <!-- <h3>You can get easy to access</h3> -->
      </div>
      <div class="content grid2 mtop">
        <div class="box flex">
          <div class="left">
            <img src="alka/20.jfif" alt="">
          </div>
          <div class="right">
            <h4>Ramada Plaza</h4>
            
             <p> Ramada is a large American multinational hotel chain owned by Wyndham Hotels and Resorts. </p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/20.jpg" alt="">
          </div>
          <div class="right">
            <h4>Hotel Golden Crown</h4>
           
            <p> A buffet breakfast is served in the morning in the restaurant. The poolside bar will set you up nicely for enjoying your stay. </p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/21.jpg" alt="">
          </div>
          <div class="right">
            <h4>The fern residency sarnath</h4>
            
            <p> The Fern Residency Sarnath provides rooms in Varanasi. Among the facilities of this property are a restaurant.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/22.jpg" alt="">
          </div>
          <div class="right">
            <h4>Diomond Hotel</h4>
            
            <p> Our philosophy centers on listening to the individual needs of all our guests and responding with personalised services.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/surya.avif" alt="">
          </div>
          <div class="right">
            <h4>Hotel Surya</h4>
            
            <p> The hotel was surrounded with fields and orchards and was just one of the two hotels in the area.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/alkaa.jpg" alt="">
          </div>
          <div class="right">
            <h4>Alka Hotel</h4>
            
            <p>Prices are provided by our partners, and reflect average nightly room rates, including taxes and fees that are fixed, known to our partners, and due at time of booking.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/rajmahal.jpg" alt="">
          </div>
          <div class="right">
            <h4>Rajmahal Hotel</h4>
            
            <p>The budget hotel has well-maintained rooms in various categories including Standard Non AC, Economy AC rooms and Deluxe AC rooms to suit different needs.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/gautam.jpg" alt="">
          </div>
          <div class="right">
            <h4>Gautam Hotel </h4>
            
            <p>Prices are provided by our partners, and reflect average nightly room rates, including taxes and fees that are fixed, known to our partners, and due at time of booking. </p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/marigold.jpg" alt="">
          </div>
          <div class="right">
            <h4>Marigold Guest House</h4>
            
            <p>Best of all, Marigold P Guest House makes it easy to experience many great Varanasi attractions like Assi Ghat (1.1 mi), Banaras Ghats (0.1 mi), and Manikarnika Ghat (0.5 mi), which are a short distance away.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/blue.jpg" alt="">
          </div>
          <div class="right">
            <h4>Hotel Blue Star</h4>
            
            <p> At the hotel every room comes with air conditioning, a desk, a flat-screen TV, a private bathroom, bed linen, towels and a terrace with a city view. All units will provide guests with a fridge.</p>
            
            <!-- <button class="flex1">
              <a href="#"><span>Check Availability</span></a>
              <i class="fas fa-arrow-circle-right"></i>
            </button> -->
          </div>
          
          
        </div>
      </div>
    </div>
  </section>

   <!-- <section class="area top">
    <div class="container">
      <div class="heading">
        <h5>Comfort Inn Banaras</h5>
        <h3></h3>
      </div>

      <div class="content flex mtop">
        <div class="left">
          <img src="image/aera.jpg" alt="">
        </div>
        <div class="right">
          <ul>
            <li>Hotel Buddha Park</li>
            <li>Swimming pool </li>
            <li>Conference room</li>
          </ul>
          <p></p>
          <button class="flex1">
            <span>Check Availability</span>
            <i class="fas fa-arrow-circle-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section> 

  <section class="offer2 about wrapper timer top" id="shop">
    <div class="container">
      <div class="heading">
        <h5> </h5>
        <h3></h3>
      </div>

      <div class="content grid  top">
        <div class="box">
          <h5></h5>
          <h3>Hotel Jee</h3>
         
          <p></p>
          <div class="flex">
            
          </div>
          <button class="flex1">
            <span>Check Availability</span>
            <i class="fas fa-arrow-circle-right"></i>
          </button>
        </div>
        <div class="box">
       
          <h3></h3>
          </div>
          <button class="flex1">
        
          </button>
        </div>
        <div class="box">
        
          <h3>Maa Vaishno Guest House</h3>
          </div>
          <button class="flex1">
            <span>Check Availability</span>
            <i class="fas fa-arrow-circle-right"></i>
          </button>
        </div>
      </div>
    </div>
  </section> 
   <section class="customer top" id="testimonials">
    <div class="container">
      <div class="heading">
       
        <h3>Hotel Awadh </h3>
      </div>

      <div class="owl-carousel owl-theme mtop">
        <div class="item">
          <div class="rate">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>Excellent Swimming</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <div class="admin flex">
            <div class="img">
              <img src="image/c1.jpg" alt="">
            </div>
            <div class="text">
              <h3>Ayman Jensi</h3>
              <span>Manager</span>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="rate">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>Hotel Varuna</h3>
         <div class="admin flex">
            <div class="img">
              <img src="image/c2.jpg" alt="">
            </div>
            <div class="text">
              <h3>Hotel Pragya International</h3>
             
            </div>
          </div>
        </div>
        <div class="item">
          <div class="rate">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h3>Excellent Swimming</h3>
          <div class="admin flex">
            <div class="img">
              <img src="image/c3.jpg" alt="">
            </div>
            <div class="text">
              <h3>Ayman Jensi</h3>
              <span>Manager</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>  -->
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 10,
      nav: false,
      dots: false,
      navText: ["<i class='far fa-long-arrow-alt-left'></i>", "<i class='far fa-long-arrow-alt-right'></i>"],
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 1
        },
        1000: {
          items: 1
        }
      }
    })
  </script>


  <!--<section class="gallary top" id="gallary">
    <div class="owl-carousel owl-theme">
      <div class="item">
        <img src="image/g1.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g2.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g3.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g4.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g5.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g1.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g2.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
      <div class="item">
        <img src="image/g3.jpg" alt="">
        <div class="overlay">
          <i class="fab fa-instagram"></i>
        </div>
      </div>
    </div>

  </section> -->

  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 0,
      nav: false,
      dots: false,
      autoplay: true,
      slideTransition: 'linear',
      autoplayTimeout: 4000,
      autoplaySpeed: 4000,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 3
        },
        1000: {
          items: 5
        }
      }
    })
  </script>


  <!-- <section class="blog top" id="blog">
    <div class="container">
      <div class="heading">
        <h5>OUR BLOG</h5>
        <h3>News & articles updates</h3>
      </div>

      <div class="content grid mtop">
        <div class="box">
          <div class="img">
            <img src="image/b1.jpg" alt="">
            <span>HOTEL</span>
          </div>
          <div class="text">
            <div class="flex">
              <i class="far fa-user"> <label>Admin</label> </i>
              <i class="far fa-comments"> <label>Comment</label> </i>
            </div>
            <h3>Celebrating Decade Years Of Hotel In 2020</h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Read More <i class='far fa-long-arrow-alt-right'></i> </a>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/b2.jpg" alt="">
            <span>HOTEL</span>
          </div>
          <div class="text">
            <div class="flex">
              <i class="far fa-user"> <label>Admin</label> </i>
              <i class="far fa-comments"> <label>Comment</label> </i>
            </div>
            <h3>Celebrating Decade Years Of Hotel In 2020</h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Read More <i class='far fa-long-arrow-alt-right'></i> </a>
          </div>
        </div>
        <div class="box">
          <div class="img">
            <img src="image/b3.jpg" alt="">
            <span>HOTEL</span>
          </div>
          <div class="text">
            <div class="flex">
              <i class="far fa-user"> <label>Admin</label> </i>
              <i class="far fa-comments"> <label>Comment</label> </i>
            </div>
            <h3>Celebrating Decade Years Of Hotel In 2020</h3>
            <p> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <a href="#">Read More <i class='far fa-long-arrow-alt-right'></i> </a>
          </div>
        </div>
      </div>
    </div>
  </section> -->


  <section class="map top">
    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115408.23982823973!2d82.92106830274874!3d25.32074609970202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2db76febcf4d%3A0x68131710853ff0b5!2sVaranasi%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1674367779370!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>


  



<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <!-- <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a>  -->
                <!-- <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a>  -->
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <!-- <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>           -->
            </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            </div>
        </div>
</section>
<script src="JS/script1.js"></script>
</body>
</html>