<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- <link rel="stylesheet" href="CSS/style.css"> -->
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="stylesheet" href="CSS/style2.css">
    <link rel="shortcut icon" href="image/favicon.ico">
    <title>Gallery</title>
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="index.html">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <div class="container1">
        <div class="heading1">
            <h3></h3>
        </div>
        <div class="box1">
            <div class="dream1">
                <img src="sarnath/1.jpeg">
                <img src="sarnath/2.jpeg">
                <img src="kashivishwanath/4.jpeg">
                <img src="kashivishwanath/5.jpeg">
                <img src="ramnagar/2.jpeg">
            
               
            </div>
            <div class="dream1">
                <img src="ramnagar/6.jpeg">
                <img src="ramnagar/7.jpeg">
                <img src="alka/123 (1).jpg">
                <!-- <img src="alka/20.jfif"> -->
                <!-- <img src="alka/20.jpg"> -->
               
            </div>
            <div class="dream1">
                <!-- <img src="alka/2023-05-16 (14).png"> -->
                <img src="alka/21.jpg">
                <img src="alka/22.jpg">
                <img src="alka/broadway.avif">
                <!-- <img src="alka/hhi.webp"> -->
                <!-- <img src="alka/pearl (1).jpg"> -->
               
            </div>
        </div>
    </div>
    
    


</body>
</html>