<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashi Vishwanath Temple</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="index.html">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>

     <!--header section end -->

    <!-- home section starts -->


   
    
<section class="places" id="places">
    <h1 class="heading"><span>Kashi Vishwanath Temple</span></h1>
    <div class="swiper places-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="kashivishwanath/1.jpeg" alt="">
                <h3>...............</h3>

            </div>
            <div class="swiper-slide box">
                <img src="kashivishwanath/2.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="kashivishwanath/3.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="kashivishwanath/4.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="kashivishwanath/5.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
        </div>
    </div>

</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
        <a href="https://goo.gl/maps/mgX8C6BHKsknQXbLA" class="links"><i class="fas fa-map-marker-alt"></i>Kashi Vishwanath Temple varanasi, india - 221002</a>
        </div>
    </div>
</section>

<section class="features" id="features">

    <p id="text">
        The Kashi Vishwanath Temple is a famous Hindu temple dedicated to Lord Shiva.
         It is located in Vishwanath Gali of Varanasi, Uttar Pradesh in India. The
          temple stands on the western bank of the holy river Ganga, and is one of 
          the twelve Jyotirlingas, the holiest of Shiva temples. The main deity is 
          known by the names Shri Vishwanath and Vishweshwara (IAST: Vishveshvara or Vishveshvur)
           literally meaning Lord of the Universe. Varanasi was called Kashi ("shining") 
           in ancient times, and hence the temple is popularly called Kashi Vishwanath Temple.

         The temple is considered a central part of worship in the Shaiva culture by Hindu 
        scriptures. It had been demolished several times by the Muslim rulers, most recently
         by Aurangzeb who constructed the Gyanvapi Mosque on its site. The current structure
         was built on an adjacent site by the Maratha ruler, Ahilyabai Holkar of Indore in the year 1780.

        Since 1983, the temple has been managed by the government of Uttar Pradesh.<br>
        <br>
          <strong>Tourism at Kashi Vishwanath Temple</strong><br>
          <br>
          As per the Shiva Purana, once Brahma (the Hindu God of creation) and Vishnu (the Hindu
           God of Preservation) had an argument about who was supreme. To test them, Shiva pierced
            the three worlds as a huge endless pillar of light, the jyotirlinga. To determine who was 
            mightier Vishnu took the form of a boar and sought out the bottom while Brahma took the 
            form of a swan to fly to the pillar's top. Brahma out of arrogance lied that he had found
             out the end, offering a katuki flower as witness. Vishnu modestly confessed to being unable
              to find the bottom. Shiva then took the form of the wrathful Bhairava, cut off Brahma's 
              lying fifth head, and cursed Brahma that he would not be worshipped. Vishnu for his
               honesty would be worshiped as equal to Shiva with his own temples for all eternity.
                The jyotirlinga is an ancient axis mundi symbol representing the supreme formless 
                (nirguna) reality at the core of creation, out of which the form (saguna) of Shiva 
                appears. The jyothirlinga shrines, thus are places where Shiva appeared as a fiery 
                column of light.There are 64 forms of Shiva, not to be confused with Jyotirlingas.
                 Each of the twelve jyotirlinga sites take the name of the presiding deity - each considered 
                 different manifestation of Shiva.At all these sites, the primary image is 
                 lingam representing the beginningless and endless Stambha pillar, symbolizing the
                  infinite nature of Shiva.The twelve jyothirlinga are Somnath in Gujarat,
                   Mallikarjuna at Srisailam in Andhra Pradesh, Mahakaleswar at Ujjain in Madhya Pradesh,
                    Omkareshwar in Madhya Pradesh, Kedarnath in Uttarakhand, Bhimashankar in Maharashtra, 
                    Viswanath at Varanasi in Uttar Pradesh, Triambakeshwar in Maharashtra, Vaidyanath Jyotirlinga,
                     Deogarh in Deoghar, Jharkhand, Nageswar at Dwarka in Gujarat, Rameshwar at Rameswaram in Tamil
                      Nadu and Grishneshwar at Aurangabad in Maharashtra.<br>
<br>
            The Manikarnika Ghat on the banks of Ganges near to the Kashi Vishwanath Temple is considered as
        a Shakti Pitha, a revered place of worship for the Shaktism sect. The Daksha Yaga, a Shaivite 
        literature is considered as an important literature which is the story about the origin of Shakti Peethas.<br>
<br>
        Lord Vishweshara is said to be the reigning deity of Varanasi, holding the position of king over
         all the other deities, as well as all over the inhabitants residing not only within the city
         itself, but also within the circuit of the Panchkosi road (the sacred boundary of Varanasi)
            extending for about 50 miles.<br>
          <br>
          <i><strong>History</strong></i><br>
          <br>Madhuri Desai notes accounts of the history of the temple to
           center around a litany of repeated destruction and re-construction.
            Pilgrims visiting the present Kashi Vishwanath Temple are informed
             about the timelessness of the lingam.<br>
          <br>

        <strong>Ancient and classical period</strong><br>
        <br>
        The temple is mentioned in the Puranas including the Kashi Khanda (section) of Skanda Purana.<br>
        <br>
        <strong>Medieval period and destruction</strong><br>
        <br>
        The original Vishwanath temple, initially known as the Adi Vishveshwara Temple,
         was destroyed by the Ghurids in 1194, when Mu'izz al-Din Muhammad ibn Sam returned
          to India and defeated Jayachandra of Kannauj near Chandawar and afterwards razed
           the city of Kashi. In few years time, Razia Mosque was constructed in its 
           place. In 1230, the temple was rebuilt near the Avimukteshwara Temple,
            away from the main site by a Gujarati merchant during the reign of Delhi's Sultan 
            Iltutmish (1211-1266) . It was demolished again during the rule of either Hussain
             Shah Sharqi (1447-1458) or Sikandar Lodi (1489-1517).<br>
             <br>
             <strong>Mughal period</strong><br>
             <br>
             Raja Man Singh built the temple during Mughal emperor Akbar's rule.
              Raja Todar Mal further re-built the temple in 1585, but orthodox
               Brahmins chose to boycott the temple, because his daughter was
                married to Islamic rulers.During the rule of Jahangir, 
                Vir Singh Deo either restored or completed the construction of
                 earlier temple. In 1669, Mughal emperor Aurangzeb destroyed
                  the temple and built the Gyanvapi Mosque in its place. The remains
                   of the erstwhile temple can be seen in the foundation, the columns 
                   and at the rear part of the mosque.<br>
                   <br>
                   <strong>Maratha and British period</strong><br>
                   <br>
                   In 1742, the Maratha ruler Malhar Rao Holkar made a plan to demolish the
                    mosque and reconstruct Vishweshwar temple at the site. However, his plan
                     did not materialize, partially because of intervention by the Nawab of 
                     Awadh, who was given the control of the territory. Around 1750,
                      the Maharaja of Jaipur commissioned a survey of the land around the site,
                       with the objective of purchasing land to rebuild the Kashi Vishwanath 
                       temple. However, his plan to rebuild the temple did not materialize either.
                        In 1780, Malhar Rao's daughter-in-law Ahilyabai Holkar rebuilt the present temple
                         adjacent to the mosque.

IIn 1828, Baiza Bai, widow of the Maratha ruler Daulat Rao Scindhia of Gwalior State,
 built a low-roofed colonnade with over 40 pillars in the Gyan Vapi precinct. During 1833-1840,
  the boundary of Gyanvapi Well, the ghats and other nearby temples were constructed. Many noble 
  families from various ancestral kingdoms of the Indian subcontinent and their prior establishments 
  make generous contributions for the operations of the temple.

In 1835, Maharaja Ranjit Singh of the Sikh Empire, on the behest of his wife, Maharani Datar Kaur, 
donated 1 tonne of gold for plating the temple's dome. In 1841, Raghuji Bhonsle III of Nagpur donated 
silver to the temple.A 7-foot high stone statue of Nandi, gifted by the Rana of Nepal
 sometime in the 1860s lies to the east of the colonnade.[citation needed]

The temple was managed by a hereditary group of pandits or mahants. After the death of Mahant Devi Dutt,
 a dispute arose among his successors. In 1900, his brother-in-law Pandit Visheshwar Dayal Tewari filed
  a lawsuit, which resulted in him being declared the head priest.
  


  <strong>Temple structure</strong><br>
  <br>
  The temple complex consists of a series of smaller shrines, located in a 
  small lane called the Vishwanatha Galli, near the river. The linga of the
   main deity at the shrine is 60 centimetres (24 in) tall and 90 centimetres
    (35 in) in circumference housed in a silver altar.[32] The main temple is
     quadrangle and is surrounded by shrines of other gods. There are small
      temples for Kala Bhairava, Kartikeya, Avimukteshwara, Vishnu, Ganesha,
       Shani, Shiva and Parvati in the complex.<br>
       <br>

There is a small well in the temple called the Jnana Vapi also spelled as 
Gyan vapi (the wisdom well). The Jnana Vapi well sites to the north of the
 main temple and during the invasion by the Mughals the Jyotirlinga was hidden
  in the well to protect it at the time of invasion. It is said that the main 
  priest of the temple jumped in the well with the lingam in order to protect 
  the Jyotirlinga from invaders.<br>
  <br>
There is a Sabha Griha or Congregation Hall leading to the inner Garbha Griha
 or Sanctum Sanctorum. The venerable Jyotirlinga is a dark brown colored stone
  which is enshrined in the Sanctum, placed on a silver platform. Structure of
   the Mandir is composed of three parts. The first compromises a spire on the
    temple. The second is gold dome and the third is the gold spire atop the 
    sanctum bearing a flag and a trident.<br>
    <br>
The Kashi Vishwanath temple receives around 3,000 visitors every day. On 
certain occasions, the numbers reach 1,000,000 and more. Noteworthy about
 the temple is 15.5-metre-high gold spire and gold Onion dome. There are 
 three domes each made up of pure gold, donated by Maharaja Ranjit Singh in 1835.<br>
 <br>
The Shri Kashi Vishwanath Dham corridor was constructed between Kashi
 Vishwanath Temple and Manikarnika Ghat along the Ganges River, 
 providing various amenities for pilgrims.<br>
 <br>
        </p>
    </section>


</section>


<section class="map top">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.133914897188!2d82.98342272301313!3d25.266080232253504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e32294d57e89d%3A0x54126af7dd1d3d05!2sShri%20Kashi%20Vishwanath%20Temple%20BHU!5e0!3m2!1sen!2sin!4v1674368911277!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
       
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
         <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <!-- <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a>  -->
                <!-- <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a>  -->
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <!-- <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>           -->
            
        </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            
        </div>
       
    </div>
</section>



    <!-- home section end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="JS/script1.js"></script>
</body>
</html>