<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plane Your Trip</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="#">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>

     <!--header section end -->

    <!-- home section starts -->

<section class="features" id="features">
    <h1 class="heading"><span>plane your trip</span></h1>
   
    


</section>


<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a> 
                <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a> 
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>          
            
        </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            
        </div>
    </div>
</section>



    <!-- home section end -->

    <script src="JS/script1.js"></script>
</body>
</html>