<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramnagar fort</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="#">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>

     <!--header section end -->

    <!-- home section starts -->


   
    
<section class="places" id="places">
    <h1 class="heading"><span>ramnagar fort</span></h1>
    <div class="swiper places-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="ramnagar/1.jpeg" alt="">
                <h3>...............</h3>

            </div>
            <div class="swiper-slide box">
                <img src="ramnagar/2.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="ramnagar/3.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="ramnagar/4.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="ramnagar/5.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="ramnagar/6.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
        </div>
    </div>

</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
        <a href="https://goo.gl/maps/mgX8C6BHKsknQXbLA" class="links">
            <i class="fas fa-map-marker-alt">

        </i>Ramnagar Fort varanasi, uttar pradesh, india</a>
        </div>
    </div>
</section>

<section class="features" id="features">

    <p id="text">
        The Ramnagar Fort is a fortification in Ramnagar, Varanasi, India.
         It is located near the Ganges on its eastern bank, opposite to the 
         Tulsi Ghat. The sandstone structure was built in the Rajputana 
         style in 1750 by Kashi Naresh Maharaja Balwant Singh. The current
          king and the resident of the fort is Anant Narayan Singh, who is 
          also known as the Maharaja of Benares even though this royal title 
          has been abolished since 1971.<br>
        <br>
          <strong>Tourism at Ramnagar Fort</strong><br>
          <br>
          The fort is at a scenic location on the eastern right bank of
           the Ganges River, opposite to the Varanasi Ghats. It is 14 
           kilometres (8.7 mi) from Varanasi and 2 kilometres (1.2 mi) 
           from the Benares Hindu University by the newly built Ramnagar
            bridge. With the bridge built it hardly takes 10 minutes to
             reach the fort from BHU. Boat ride to the fort from Dashashwamedh 
             Ghat in Varanasi takes about an hour.[citation needed] A painted 
             state barge with a twin emblems in the form of horses could be 
             seen moored to the landing stage. There is a well laid out
              garden within the fort which forms the approach to the palace.<br>
          <br>
          <i><strong>History</strong></i><br>
          <br>The Ramnagar Fort was built by Kashi Naresh Maharaja Balwant 
          Singh in 1750. Inscriptions on the outer ramparts of the fort date
           it to the seventeenth century.<br>
          <br>

        <strong>Architecture</strong><br>
        <br>
        The building was constructed with creamy-coloured chunar sandstone. 
        It is built in typical Mughal style of architecture. The fort 
        houses the Veda Vyasa Temple, a museum, and the king's residential 
        complex. There is also a Dakshin Mukhi temple of Hanuman, which 
        faces towards south.<br>
        <br>

        The fort has been built on high ground, which is above the flood
         level. The fort has many carved balconies, open courtyards and
          pavilions. Only a part of the structure is open for public 
          viewing as the rest of it is the residence of Kashi Naresh and 
          his family. The flag on the fort is raised when the Maharaja is
           in residence in his palace fort. Within the fort, the palace
            has two white towers, which are accessed by a flight of steps.
             At the end of the flight of steps, there is an archway and many
              courtyards that lead to the white tower. The private residence
               of the Maharaja is on one side of the tower while the Durbar
               Hall and reception rooms are on the other side. An inscription
                on the fort wall attests "Fortified House of the Rajah of Benares,
                 with his state Boat".<br>
                 <br>
                 <strong>Museum</strong><br>
                 <br>
The museum is known as Saraswati Bhawan. The museum is in what used to be
 the Durbar Hall or the Public Audience Hall of the fort.[5] It is well
  known for its unusual and rare collections of American vintage cars,
   bejeweled sedan chairs, ivory work, medieval costumes, gold and silver
    brocaded royal Palakis (Palanquins in the shape of a lotus flower).
     It has elephant saddles carved out of silver, jewellery, costumes
      made of kimkhwa silk (finest product of the weavers of Varanasi),
       an impressive armoury hall with swords, old guns from Africa,
 Burma and Japan. The old armoured matchlocks, ornate hookahs,  daggers,
  portraits of Maharajas, black musical instruments which  have turned 
  white because of neglect of maintenance and there is
 a rare astronomical clock. This clock shows not only the time
     but also the year, month, week and day, and the astronomical
    details of the Sun, Moon and other planets. This clock was
 made in 1852 by the Astronomer at the Court of the Royal
Palace of Varanasi.[citation needed] In addition, manuscripts,
especially religious writings, are housed in the museum. 
 Many books illustrated in the Mughal miniatures style are 
also part of the collections.[1][2][7] There are five hundred
and thirty-five illustrations expressing Islamic ethos, each
 having a decorative border with ornate floral designs or 
cartouches.<br>
<br>
<strong>Festivals</strong><br>
<br>
The fort palace appears very vibrant and colourful when 
beatified during the one-month-long Ram Lila festival where 
different episodes of Ramayana are enacted. On this occasion, 
a colourful pageant or procession of Ramayana epic is presented 
as part of the Dussehra celebrations that is held in October as per 
Gregorian Calendar, with the burning of the effigy of Ravana, 
the demon king, and his associates, which signifies victory of 
good over evil. The festival also includes a procession of various 
antique displays of Royal possessions. The Maharaja continues his 
family tradition of attending the annual month-long Ram Lila drama 
festival held in the streets behind the fort by riding on a decorated 
elephant at the head of the procession. In olden days, the drama was 
performed by the native regiments and the epic story of Ramayana scripture
was read through the month-long festival. Other festivals held in 
the fort are in the month of Magh (January and February) in front of the 
Veda Vyasa temple where pilgrims visit Ramnagar. In the month of Phagun, 
(February and March) a festival called Raj Mangal is held in the fort with 
a procession of boats with people, dancing and singing; it starts from the 
Asi Ghat, goes along the river in front of the fort.<br>
<br>
<strong>In popular culture</strong><br>
<br>
Because of its scenic location on the banks of the Ganges, 
the fort and the palace are frequently used as an outdoor 
shooting location for films. The film titled Banaras is one 
of the popular movies shot here. It was the seventh pit stop 
of The Amazing Race 18.<br>

        </p>
    </section>


</section>

<section class="map top">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.0319872318987!2d83.02289891471062!3d25.269509383862523!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e31a57f4a1123%3A0xa2906ff69bbcc05a!2sRamnagar%20Fort!5e0!3m2!1sen!2sin!4v1674369076220!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
       
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
         <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <!-- <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a>  -->
                <!-- <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a>  -->
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <!-- <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>           -->
            
        </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            
        </div>
       
    </div>
</section>



    <!-- home section end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="JS/script1.js"></script>
</body>
</html>