<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurants</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="index.html">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <!-- <div class="fas fa-user" id="login-btn"></div> -->
        </div>
        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>
    <section class="offer mtop" id="services">
    <div class="container">
      <div class="heading">
        <h5>Restaurants at Varanasi</h5>
        
      </div>
      <div class="content grid2 mtop">
        <div class="box flex">
          <div class="left">
            <img src="alka/p.webp" alt="">
          </div>
          <div class="right">
            <h4>Pizzeria Vaatika Café, Assi Ghat</h4>
            
             <p>This café is located near Assi Ghat and is known as one of the best rooftop restaurants in Varanasi. This café promises interesting continental and Italian dishes.</p>
          
          </div>
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/b.webp" alt="">
          </div>
          <div class="right">
            <h4>Brown Bread Café</h4>
           
            <p>This café is also called as German Bakery. It is located near Dashashwamedh Road. It has Indian, International, Café, Italian and European cuisines.</p>
          
          </div>
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/c.webp" alt="">
          </div>
          <div class="right">
            <h4>Canton Royale Restaurant </h4>
            
            <p>This restaurant is a small part of Hotel Surya. It provides all varieties of Indian and Asian cuisine. It has outdoor seating on a beautiful lawn.</p>
            
          </div>
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/r.webp" alt="">
          </div>
          <div class="right">
            <h4>Roof Top Restaurant</h4>
            
            <p> This restaurant is located at Assi Ghat. As the name itself mentions this restaurant is located on the top of the terrace. </p>
            
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/m.webp" alt="">
          </div>
          <div class="right">
            <h4>Mangi Ferra Café</h4>
            
            <p>This café is located at Nadesar in the Surya hotel. This is an indoor café which also has a bar inside.</p>
            
          </div>
          
          
        </div>
        <div class="box flex">
          <div class="left">
            <img src="alka/k.webp" alt="">
          </div>
          <div class="right">
            <h4>Kashi Chat Bhandar</h4>
            
            <p>This is a street food joint located at Godaulia. Chaat is a very famous Indian fast food and is very much treasured in Varanasi.</p>
          </div>
          
          
        </div>
       
          
          
        </div>
      </div>
    </div>
  </section>
    
   
    


</section>




















<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
        <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a> 
                <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a> 
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>          
            
        </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            
        </div>
    </div>
</section>




    <!-- home section end -->

    <script src="JS/script1.js"></script>
</body>
</html>