<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarnath</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="index.html">Gallery</a>
            <a href="#">Blogs</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>

     <!--header section end -->

    <!-- home section starts -->


   
    
<section class="places" id="places">
    <h1 class="heading"><span>Sarnath</span></h1>
    <div class="swiper places-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="sarnath/1.jpeg" alt="">
                <h3>...............</h3>

            </div>
            <div class="swiper-slide box">
                <img src="sarnath/2.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="sarnath/3.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="sarnath/4.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
            <div class="swiper-slide box">
                <img src="sarnath/5.jpeg" alt="">
                <h3>...............</h3>
                
            </div>
        </div>
    </div>

</section>
<section class="bloger">
    <div class="box-container">
        <div class="box">
        <a href="https://goo.gl/maps/mgX8C6BHKsknQXbLA" class="links">
            <i class="fas fa-map-marker-alt">

            </i>Sarnath varanasi, india - 221002</a>
        </div>
    </div>
</section>

<section class="features" id="features">

    <p id="text">
        Sarnath (Hindustani pronunciation: [sa:ɾna:tʰ], 
        also referred to as Sarangnath, Isipatana, Rishipattana,
        Migadaya, or Mrigadava) is a place located 10 kilometres 
        (6.2 miles) northeast of Varanasi, near the confluence of the 
        Ganges and the Varuna rivers in Uttar Pradesh, India.

Sarnath is where, circa 528 BCE, at 35 years of age, Gautama Buddha 
taught his first sermon after attaining enlightenment at Bodh Gaya. 
It is also where the Buddhist sangha first came into existence as a result 
of the enlightenment of his first five disciples (Kaundinya, Assaji, 
Bhaddiya, Vappa and Mahanama). According to the Mahaparinibbana Sutta 
(Sutta 16 of the Digha Nikaya), the Buddha mentioned Sarnath as one of 
the four places of pilgrimage his devout followers should visit and look 
upon with feelings of reverence. The other three sites are Lumbini 
(the birthplace of the Buddha), Bodh Gaya (where the Buddha achieved 
enlightenment), and Kushinagar (where the Buddha attained parinirvana).<br>
        <br>
          <strong>Tourism at Sarnath</strong><br>
          <br>
          The name Sarnath derives from the Sanskrit word Sāranganātha 
          (or Sārangnāth in the Pali language), which translates to 
          "Lord of the Deer" in the English language. The name refers 
          to an ancient Buddhist legend, in which the Bodhisattva was a deer 
          and offered his life to a king instead of the doe the king was 
          planning to kill. The king was so moved that he created the park 
          as a deer sanctuary. The term for "deer park" is Mriga-dāva 
          in Sanskrit, or Miga-dāya in the Pali language.

Isipatana is another name used to refer to Sarnath in Pali, the language 
of the Pali Canon. This name corresponds to the name Rishipattana in the 
Sanskrit language. The terms isi (Pali) and rishi (Sanskrit) refer to an 
accomplished and enlightened person. Isipatana and Rishipattana therefore 
translate to "the place where holy men descended", or "the hill of the 
fallen sages"<br>
<br>
            The Manikarnika Ghat on the banks of Ganges near to the Kashi 
            Vishwanath Temple is considered as
        a Shakti Pitha, a revered place of worship for the Shaktism sect. 
        The Daksha Yaga, a Shaivite 
        literature is considered as an important literature which is the 
        story about the origin of Shakti Peethas.<br>
<br>
        Lord Vishweshara is said to be the reigning deity of Varanasi, 
        holding the position of king over
         all the other deities, as well as all over the inhabitants 
         residing not only within the city
         itself, but also within the circuit of the Panchkosi road 
         (the sacred boundary of Varanasi)
            extending for about 50 miles.<br>
          <br>
          <i><strong>History</strong></i><br>
          <br>
          <strong>5th century BCE - 6th century CE</strong><br>
          <br>
          Buddhism flourished in Sarnath during the second urbanisation 
          (c. 600 - 200 BCE, from the time of the Mahajanapadas through 
          the Nanda and Maurya periods), in part because of patronage from 
          kings and wealthy merchants based in Varanasi. By the 3rd century 
          CE, Sarnath had become an important centre for the Sammatiya school 
          of Buddhism (one of the early Buddhist schools), as well as for art 
          and architecture. However, the presence of images of Heruka and Tara 
          indicate that Vajrayana Buddhism was (at a later time) also practised 
          here. Also, images of Hindu gods as Shiva and Brahma were found at the 
          site, and a Jain temple was located very close to the Dhamek Stupa.
          [citation needed]
          
          Buddhism further expanded in India during the Gupta 
          (4th to 6th centuries) period. Faxian was a Chinese Buddhist 
          monk who traveled extensively throughout northern India from 
          400-411 CE. In his description of Sarnath, he mentioned seeing 
          four large towers and two viharas with monks residing in them.<br>
          <br>

        <strong>6th century - 8th century</strong><br>
        <br>
        The influence of Buddhism continued to grow during the Later Gupta 
        (6th-8th centuries). When Xuanzang visited Sarnath around 640 CE, 
        he reported seeing hundreds of small shrines and votive stupas, and 
        a vihara some 61 metres (200 feet) in height containing a large 
        statue of the Buddha. Xuanzang also wrote that "There are about 
        1500 priests here, who study the Little Vehicle according to the 
        Sammatiya school. In his writings, Xuanzang mentioned a pillar 
        constructed by Ashoka near a stupa that marked the location where 
        the Buddha set the wheel of the law in motion.<br>
        <br>
        <strong>8th century - 12th century</strong><br>
        <br>
        The original Vishwanath temple, initially known as the Adi Vishveshwara Temple,
         was destroyed by the Ghurids in 1194, when Mu'izz al-Din Muhammad ibn Sam returned
          to India and defeated Jayachandra of Kannauj near Chandawar and afterwards razed
           the city of Kashi. In few years time, Razia Mosque was constructed in its 
           place. In 1230, the temple was rebuilt near the Avimukteshwara Temple,
            away from the main site by a Gujarati merchant during the reign of Delhi's Sultan 
            Iltutmish (1211-1266) . It was demolished again during the rule of either Hussain
             Shah Sharqi (1447-1458) or Sikandar Lodi (1489-1517).<br>
            <br>

Although the Gahadavala kings were Hindu, they were tolerant 
of Buddhism. Inscriptions unearthed at Sarnath in the early 20th 
century indicate that some of the monasteries there enjoyed royal 
patronage from the Gahadavala rulers. For example, in a mid-12th-century 
inscription attributed to Queen Kumaradevi (consort of King Govindachandra), 
she takes credit for the construction or restoration of a living quarters for 
monks. It is widely asserted that the structure referred to in the 
Kumaradevi inscription is the Dharma Chakra Jina Vihar, but the evidence 
for this is inconclusive. Whatever the case, it is likely to be among 
the last structures to be built at Sarnath prior to its destruction in 
1194. The inscription, excavated at Sarnath in March 1908, is 
currently maintained at the Sarnath Archeological Museum.<br>
                   <br>
                   <strong>late 12th century: the destruction of Sarnath</strong><br>
                   <br>
                   long with Sarnath (which is located in present-day Uttar 
                   Pradesh), the most important Buddhist mahaviharas in India 
                   were Vikramashila, Odantapuri, and Nalanda (all located in 
                   present-day Bihar). All four of these centres of learning 
                   continued to thrive throughout the 12th century, probably 
                   because of the protection, support and tolerance demonstrated 
                   by the Pala and Gahadavala rulers. For example, the Kumaradevi 
                   inscription mentions that King Govindachandra had protected 
                   Varanasi from invasions by the Ghaznavids (which the 
                   inscription refers to as Turushkas) in the early to mid-12th 
                   century.[18] Apart from North India, Buddhism had been 
                   declining throughout the Indian subcontinent and had 
                   virtually disappeared by the 11th century.[citation needed]<br>

Islamic invasions in the late 12th century brought massive plunder and 
destruction to northern India. Most notable among these were the military 
campaigns of Muhammad of Ghor, the Ghurid ruler from Ghazni (which is in 
present-day Afghanistan). Qutbuddin Aibek — the Turkic commander of Muhammad 
of Ghor's army — led an army from Ghazni to Varanasi and Sarnath in 1194 CE.
 Rai Jai Chand (c. 1170-1194 CE, the reigning Gahadavala dynasty king 
at that time) was killed during the Battle of Chandawar, and virtually 
everything of value in Varanasi and Sarnath was destroyed or plundered. 
Qutbuddin Aibek reportedly carted away some 1400 camel loads of treasure.
 According to the 13th-century Persian historian Hasan Nizami, "nearly 
1000 temples were destroyed and mosques were raised on their foundations, 
the Rais and chiefs of Hind came forward to proffer their allegiance 
[to the Ghurids]".<br>

While Qutbuddin Aibek destroyed Sarnath, it was the troops of Bakhtiyar 
Khalji—another of Muhammad of Ghor's slave generals—that finished the job. 
They destroyed Vikramashila in 1193, Odantapuri in 1197, and Nalanda in 1200.
 The Buddhists who survived this genocide in northern India fled to Nepal, 
Sikkim, Tibet, or South India. By the end of the 12th century, Buddhism had 
effectively disappeared from the Indian subcontinent, except for these areas.<br>
<br>
<strong>18th century: rediscovery and looting</strong><br>
  <br>
  Very few Buddhists remained in India after their persecution 
  and expulsion at the end of the 12th century by the Ghurids. 
  Buddhists from Tibet, Burma, and Southeast Asia continued to 
  make pilgrimages to South Asia from the 13th to the 17th centuries, 
  but their most common destination was Bodh Gaya and not Sarnath.
   Sarnath continued to be a place of pilgrimage for Jains, 
  however. A 17th-century Jain manuscript written in 1612 CE 
  (the Tirthakalpa, by Jinaprabha Suri) describes a Jain temple 
  in Varanasi as being located close to "a famous Bodisattva sanctuary" 
  at a place called dharmeksā. This Sanskrit word translates to 
  "pondering of the law", and clearly refers to the Dhamek Stupa.<br>
  

India experienced an increase in visitation by European people in 
the late 18th century. In 1778, William Hodges became possibly the 
first British landscape painter to visit India. While there, he 
made careful observations of the art and architecture he encountered. 
He published an illustrated book about his travels in India in 1794. 
In his book, he described mosques and other Islamic architecture, 
Hindu temples, and Greek-inspired columns. Hodges also briefly 
described the Dhamek Stupa, although he mistook it to be a ruined Hindu 
temple.<br>

In what is the first incontrovertible modern reference to the ruins at 
Sarnath, Jonathan Duncan (a charter member of the Asiatic Society and 
later Governor of Bombay) described the discovery of a green marble 
reliquary encased in a sandstone box in the relic chamber of a brick 
stupa at that location. The reliquary was discovered in January 1794, 
during the dismantling of a stupa (referred to by Alexander Cunningham 
as stupa "K" or the "Jagat Singh stupa", later identified as the 
Dharmarajika Stupa) by employees of Zamindar Jagat Singh (the dewan 
of Maharaja Chait Singh, the Raja of Benares). Duncan published his 
observations in 1799. The reliquary contained a few bones and 
some pearls, which were subsequently thrown into the Ganges river. 
The reliquary itself has also disappeared, although the outer sandstone 
box was replaced in the relic chamber, where it was rediscovered by 
Cunningham in 1835. The bricks of the stupa were hauled off and 
used for the construction of the market in Jagatganj, Varanasi. 
Jagat Singh and his crew also removed a large part of the facing of 
the Dhamek Stupa, and removed several Buddha statues which he retained 
at his house in Jagatganj.<br>
 <br>
 The next modern description of Sarnath was by Francis Buchanan-Hamilton, 
 who visited the site around 1813. He drew a crude map of the site—which he 
 called Buddha Kashi—at that time. Colin Mackenzie was an officer in the 
 British East India Company who later became the first Surveyor General of 
 India. Visiting Sarnath in 1815, he was the first to describe a dedicated 
 exploration of the ruins. Throughout the early 19th century, amateur 
 archeologists explored and excavated at Sarnath, removing antiquities, and 
 several artists drew sketches of the site (especially of the Dhamek Stupa).
 
 <br><br>
 In 1835-1836, a 21-year-old British Army engineer with the Bengal Engineer 
 Group named Alexander Cunningham conducted the first systematic archaeological 
 excavations at Sarnath. He had carefully studied the writings of Faxian 
 and Xuanzang, two Chinese Buddhist monks who traveled extensively throughout 
 northern India in the early 5th and early 7th centuries, respectively. Based 
 on their writings and those of Duncan, he conducted some careful measurements 
 and excavations at Sarnath in 1835-1836. During the course of these excavations, 
 Cunningham discovered and removed many statues from monastery "L" and temple 
 "M", as well as the sandstone box reported by Duncan from the Dharmarajika Stupa. 
 He presented these items to the Asiatic Society of Bengal, and they are now 
 located in the Indian Museum in Kolkata. By 1836, Cunningham had 
 conclusively identified Sarnath as the location of the Buddha's first 
 sermon. In 1861, Cunningham became the founder and first 
 Director-General of the Archaeological Survey of India.
 <br><br>
 In 1851-1852, Markham Kittoe (1808-1853) conducted further excavations 
 at Sarnath. Kittoe noted the presence of four stupas at Sarnath and 
 excavated a structure he described as a hospital, which was located 
 roughly midway between the Dhamek and Jagat Singh stupas.[46] He also 
 recovered a seated Buddha statue from Jagat Singh's house and transcribed 
 its inscription. In his writings, Kittoe speculated that Sarnath was 
 destroyed as a result of a great fire.
 <br><br>
 Sometime in the mid-19th century, Sarnath was subjected to further 
 depredations, as 48 statues and a tremendous amount of bricks and 
 stones were removed from the historic site to be used in the construction 
 of two bridges over the Varuna River. A final instance of despoilation 
 occurred around 1898, when many bricks and stones were removed from 
 Sarnath and used as ballast for a narrow-gauge railway that was under 
 construction at that time.<br>


  <strong>19th century: more looting and early archeological excavations</strong><br>
  <br>
  The next modern description of Sarnath was by Francis Buchanan-Hamilton, 
  who visited the site around 1813. He drew a crude map of the site—which he 
  called Buddha Kashi—at that time. Colin Mackenzie was an officer in the 
  British East India Company who later became the first Surveyor General of 
  India. Visiting Sarnath in 1815, he was the first to describe a dedicated 
  exploration of the ruins. Throughout the early 19th century, amateur 
  archeologists explored and excavated at Sarnath, removing antiquities, and 
  several artists drew sketches of the site (especially of the Dhamek Stupa).
  

In 1835-1836, a 21-year-old British Army engineer with the Bengal Engineer 
Group named Alexander Cunningham conducted the first systematic archaeological 
excavations at Sarnath.[ He had carefully studied the writings of Faxian and 
Xuanzang, two Chinese Buddhist monks who traveled extensively throughout 
northern India in the early 5th and early 7th centuries, respectively. 
Based on their writings and those of Duncan, he conducted some careful 
measurements and excavations at Sarnath in 1835-1836. During the course 
of these excavations, Cunningham discovered and removed many statues from 
monastery "L" and temple "M", as well as the sandstone box reported by Duncan 
from the Dharmarajika Stupa. He presented these items to the Asiatic Society 
of Bengal, and they are now located in the Indian Museum in Kolkata.[34] 
By 1836, Cunningham had conclusively identified Sarnath as the location of 
the Buddha's first sermon. In 1861, Cunningham became the founder 
and first Director-General of the Archaeological Survey of India.

In 1851-1852, Markham Kittoe (1808-1853) conducted further excavations at 
Sarnath. Kittoe noted the presence of four stupas at Sarnath and excavated 
a structure he described as a hospital, which was located roughly 
midway between the Dhamek and Jagat Singh stupas. He also recovered 
a seated Buddha statue from Jagat Singh's house and transcribed its 
inscription. In his writings, Kittoe speculated that Sarnath was 
destroyed as a result of a great fire.

Sometime in the mid-19th century, Sarnath was 
subjected to further depredations, as 48 statues and a 
tremendous amount of bricks and stones were removed from 
the historic site to be used in the construction of two 
bridges over the Varuna River. A final instance of 
despoilation occurred around 1898, when many bricks and 
stones were removed from Sarnath and used as ballast for 
a narrow-gauge railway that was under construction at that time.<br>
<strong>20th century: extensive excavations and restoration</strong><br>
  <br>
  Friedrich Oertel conducted extensive excavations in 1904-1905. 
  His team focused on the area near stupa "J" (the Dhamek Stupa), 
  stupa "K" ("Jagat Singh stupa", now known as the Dharmarajika Stupa), 
  monastery "L", temple "M", hospital "N", monastery "O", and the Ashokan 
  pillar. In March 1905, the team exhumed parts of the base and shaft of 
  the pillar with its Schism Edict, lion capital, and remnants of the 
  dharmachakra sculpture.[51] Dating to c. 241-233 BCE, these are 
  the oldest and most important relics discovered at Sarnath thus far.
   J. Ph. Vogel translated the inscription—which was written in the 
  Brahmi of the Maurya period-and tentatively dated it to 249 BCE<br>
  <strong>Present day: archaeological ruins</strong><br>
    <br>
    According to the Mahaparinibbana Sutta (Sutta 16 of the Digha Nikaya), 
    the Buddha mentioned Sarnath as one of the four places of pilgrimage 
    his devout followers should visit and look upon with feelings of 
    reverence. Beginning in the late 18th century, ancient sites 
    such as Sarnath have been subjected to extensive archaeological 
    tudy and restoration. Consequently, Sarnath has regained its former 
    status as a place of pilgrimage, both for Buddhists and Jains. In 
    1998, Sarnath was nominated for inclusion on the United Nations 
    Educational, Scientific and Cultural Organization (UNESCO) list 
    of World Heritage Sites of outstanding universal value to cultural 
    heritage. The nomination comprises two groups of monuments: group 
    "A" is represented by the Chaukhandi Stupa, while all other monuments 
    (e.g., temples, stupas, monasteries, and the pillar of Ashoka) are 
    included as part of group "B". Sites of greatest importance to 
    Buddhist pilgrims include:

    1.The Dhamek Stupa is an impressive structure, 39 metres (128 feet) 
    high and 28 metres (92 feet) in diameter.<br>
    
    2.The Dharmarajika Stupa is one of the few pre-Ashokan stupas remaining 
    at Sarnath, although only the foundations remain. It has been the subject 
    of extensive depredations and archaeological excavations, from the late 
    18th through the early 20th century.<br>
    <br>
    3.The Ashokan pillar erected here was broken during the invasions of the 
    12th century but many of the pieces remain at the original location. The 
    pillar was originally surmounted by the Lion Capital of Ashoka, which in 
    turn served as the base of a large 32-spoke sandstone wheel of dharma. 
    The lion capital and the wheel of dharma, presently on display at the 
    Sarnath Archeological Museum, now symbolize the modern state of India. 
    Both of these appear on the emblem of the Supreme Court of India, 
    and the wheel of dharma is incorporated in the flag of India.<br>
    <br>
    The ruins of the ancient Mulagandha Kuty Vihara mark the place where 
    the Buddha spent his first rainy season. This was the main temple marked 
    by the presence of the Ashokan pillar at the front. The 5th-century CE 
    sandstone sculpture of Buddha Preaching his First Sermon was found in the 
    vicinity.<br>
    <br>
    The Dharma Chakra Jina Vihar, a massive monastery and living quarters for 
    monks believed to have been constructed or restored in the mid-12th century 
    at the behest of Kumaradevi, a wife of Govindachandra (c. 1114-1155 CE).
    The Chaukhandi Stupa commemorates the spot where the Buddha met up with his 
    first five disciples (Kaundinya, Assaji, Bhaddiya, Vappa and Mahanama). 
    Located 0.8 kilometres (0.50 miles) south of Dhamek Stupa, it is capped 
    with an octagonal brick tower. The tower was erected as a memorial to 
    Emperor Humayun by his son Akbar in 1588 CE.<br>
    <br>
    The Sarnath Archeological Museum houses the famous Lion Capital of 
    Ashoka, which miraculously survived its 45-foot drop to the ground 
    (from the top of the Ashokan pillar), and became the State Emblem of 
    India and national symbol on the flag of India. The museum also houses 
    the original 5th-century CE sandstone sculpture of Buddha Preaching his 
    First Sermon, as well as the Kumaradevi inscription.<br>

        </p>
    </section>


</section>
<section class="map top">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28839.613369128096!2d83.00732521466537!3d25.372936164125257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2ee870d6a12b%3A0xa1c385b2ea1fa974!2sSarnath%2C%20Varanasi%2C%20Uttar%20Pradesh%20221007!5e0!3m2!1sen!2sin!4v1674369181946!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>

<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
       
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
         <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a> 
                <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a> 
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>          
            
        </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            
        </div>
       
    </div>
</section>



    <!-- home section end -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>

    <script src="JS/script1.js"></script>
</body>
</html>