<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where To Go</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="CSS/style1.css">
    <link rel="shortcut icon" href="image/favicon.ico">
</head>
<body>
    <!--header section start -->
    <header class="header">
        <a href="#" class="logo">Varanasi Tourism</a>
        <nav class="navbar">
            <a href="index1.html">Home</a>
            <!-- <a href="#">Sign in</a> -->
            <a href="#">Gallery</a>
            <a href="#">Feedback</a>
            <a href="about-us.html">About It</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>

        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="Search here...">
            <label for="search-box" class="fas fa-search"></label>
        </form>
        <form action="" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box">
            <input type="password" placeholder="your password" class="box">
            <p>forget your password <a href="#">click here</a></p>
            <p>don't have an account <a href="#">create now</a></p>
            <input type="submit" value="login now" class="btn">
        </form>
    </header>

     <!--header section end -->

    <!-- home section starts -->


    <section class="features" id="features">
        <h1 class="heading"><span>Where to go</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="80ghat/1.jpeg" alt="">
                <h3>assighat</h3>
                <a href="80ghat.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="kashivishwanath/6.jpeg" alt="">
                <h3>Kashi Vishwanath Temple</h3>
                <a href="kashitemp.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="ramnagar/7.jpeg" alt="">
                <h3>ramnagar fort</h3>
                <a href="ramnagar.html" class="btn">read more</a>
            </div>
          
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="sarnath/6.jpeg" alt="">
                <h3>Sarnath</h3>
                <a href="sarnath.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>dashashwamedh ghat</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>Manikarnika</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <!-- <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>sankat mochan hanuman temple</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>durga temple</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>tulsi manas temple</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>aqua world</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>bharat mata Mandir</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>ram nagar ramlila</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>Banaras Hindu University</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>shivala ghat</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>ahilyabai ghat</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>rana mahal ghat</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>panchganga ghat</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>kedar ghat</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>man mandir ghat</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>nepali temple</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>chinese temple</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>sita samahit sthal</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>gyanvapi well</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>bharat kala bhavan Museum</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>man mandir observatory</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>alamgir mosque</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>varanasi fun city</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>brown bread bakery</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>lotus lounge</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>open hand shap & cafe</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="image/44.jpeg" alt="">
                <h3>sampooranand sanskrit vishva vidyalay </h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/55.jpeg" alt="">
                <h3>godowlia market</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="image/33.jpeg" alt="">
                <h3>chowk & Vishwanath gali</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section>
    
    <section class="features" id="features">
        <div class="box-container">
            <div class="box">
                <img src="" alt="">
                <h3>the Banaras silk emporium</h3>
                <a href="plane_your_trip.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="" alt="">
                <h3>shri gandhi ashram khadi bhandar</h3>
                <a href="restaurants.html" class="btn">read more</a>
            </div>
    
            <div class="box">
                <img src="" alt="">
                <h3>chunar fort</h3>
                <a href="experience_varanasi.html" class="btn">read more</a>
            </div>
            
        </div>
    </section> -->
    

</section>


<section class="bloger">
    <div class="box-container">
        <div class="box">
            <h3>Varanasi Tourism</h3>
            <p>You can visit many places in Varanasi with friends or family to enjoy your vacations and get mental peace in the air of this beautiful city.</p>
            <div class="share">
                <a href="#" class="fab fa-facebook-f"></a> 
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin"></a>           
            </div>
        </div>
       
        <div class="box">
            <h3>Quick Links</h3>
                <a href="index1.html" class="links"><i class="fas fa-arrow-right"></i>Home</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Gallery</a> 
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Blogs</a> 
                <a href="about-us.html" class="links"><i class="fas fa-arrow-right"></i>About Us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i>Contact Us</a>          
            
        </div>
         <div class="box">
            <h3>Quick Links</h3>
                <a href="where_to_go.html" class="links"><i class="fas fa-arrow-right"></i>where to go</a> 
                <a href="hotels.html" class="links"><i class="fas fa-arrow-right"></i>hotels</a> 
                <!-- <a href="things_to_do.html" class="links"><i class="fas fa-arrow-right"></i>things to do</a>  -->
                <!-- <a href="plane_your_trip.html" class="links"><i class="fas fa-arrow-right"></i>plane your trip</a>  -->
                <a href="restaurants.html" class="links"><i class="fas fa-arrow-right"></i>restaurants</a>
                <!-- <a href="experience_varanasi.html" class="links"><i class="fas fa-arrow-right"></i>experience varanasi</a>           -->
            
        </div>
        <div class="box">
            <h3>contact info</h3>
                <a href="#" class="links"><i class="fas fa-phone"></i>+918808278204</a> 
                <a href="#" class="links"><i class="fas fa-phone"></i>+918081363658</a> 
                <a href="#" class="links"><i class="fas fa-envelope"></i>praddyumnsingh28@gmail.com</a> 
                <a href="#" class="links"><i class="fas fa-map-marker-alt"></i>varanasi, india - 221002</a>          
            
        </div>
       
    </div>
</section>



    <!-- home section end -->

    <script src="JS/script1.js"></script>
</body>
</html>